Seq.length=17121 Corrected histogram step (param) from 500000 to 17121
Total seqlen=17121,param(histogram step)=17121, countrep=1464
covered by non-overlaped (one side) countbpfixed=11339, %=66.229
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              16181	6446	4030	2611	3094
corresponding percent 	94.51	37.65	23.54	15.25	18.07
MULTIREPEATS part
	33.77	26.15	40.08
------ Multirep count --------------
0	11339	4477	6862
-------------------------------------
