Seq.length=16288 Corrected histogram step (param) from 500000 to 16288
Total seqlen=16288,param(histogram step)=16288, countrep=1049
covered by non-overlaped (one side) countbpfixed=10307, %=63.280
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10912	4536	3191	1466	1719
corresponding percent 	66.99	27.85	19.59	9.00	10.55
MULTIREPEATS part
	36.72	27.93	35.35
------ Multirep count --------------
0	10307	4550	5757
-------------------------------------
