Seq.length=16269 Corrected histogram step (param) from 500000 to 16269
Total seqlen=16269,param(histogram step)=16269, countrep=1150
covered by non-overlaped (one side) countbpfixed=10150, %=62.389
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              11988	4299	3426	2031	2232
corresponding percent 	73.69	26.42	21.06	12.48	13.72
MULTIREPEATS part
	37.61	27.35	35.04
------ Multirep count --------------
0	10150	4450	5700
-------------------------------------
