Seq.length=16651 Corrected histogram step (param) from 500000 to 16651
Total seqlen=16651,param(histogram step)=16651, countrep=950
covered by non-overlaped (one side) countbpfixed=9870, %=59.276
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10130	3953	2709	1696	1772
corresponding percent 	60.84	23.74	16.27	10.19	10.64
MULTIREPEATS part
	40.72	29.95	29.33
------ Multirep count --------------
0	9870	4987	4883
-------------------------------------
