Seq.length=16355 Corrected histogram step (param) from 500000 to 16355
Total seqlen=16355,param(histogram step)=16355, countrep=1030
covered by non-overlaped (one side) countbpfixed=9716, %=59.407
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10742	3632	2907	2019	2184
corresponding percent 	65.68	22.21	17.77	12.34	13.35
MULTIREPEATS part
	40.59	27.29	32.11
------ Multirep count --------------
0	9716	4464	5252
-------------------------------------
