Seq.length=16818 Corrected histogram step (param) from 500000 to 16818
Total seqlen=16818,param(histogram step)=16818, countrep=1056
covered by non-overlaped (one side) countbpfixed=10137, %=60.275
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              18060	3422	10428	1983	2227
corresponding percent 	107.38	20.35	62.00	11.79	13.24
MULTIREPEATS part
	39.73	29.11	31.17
------ Multirep count --------------
0	10137	4895	5242
-------------------------------------
