Seq.length=16709 Corrected histogram step (param) from 500000 to 16709
Total seqlen=16709,param(histogram step)=16709, countrep=1110
covered by non-overlaped (one side) countbpfixed=10720, %=64.157
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              11773	4404	3333	1824	2212
corresponding percent 	70.46	26.36	19.95	10.92	13.24
MULTIREPEATS part
	35.84	28.52	35.64
------ Multirep count --------------
0	10720	4765	5955
-------------------------------------
