Seq.length=17200 Corrected histogram step (param) from 500000 to 17200
Total seqlen=17200,param(histogram step)=17200, countrep=1022
covered by non-overlaped (one side) countbpfixed=10304, %=59.907
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              11769	4874	2756	2081	2058
corresponding percent 	68.42	28.34	16.02	12.10	11.97
MULTIREPEATS part
	40.09	26.71	33.20
------ Multirep count --------------
0	10304	4594	5710
-------------------------------------
