Seq.length=15455 Corrected histogram step (param) from 500000 to 15455
Total seqlen=15455,param(histogram step)=15455, countrep=959
covered by non-overlaped (one side) countbpfixed=9019, %=58.357
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10001	3087	2662	1941	2311
corresponding percent 	64.71	19.97	17.22	12.56	14.95
MULTIREPEATS part
	41.64	26.80	31.56
------ Multirep count --------------
0	9019	4142	4877
-------------------------------------
