Seq.length=15456 Corrected histogram step (param) from 500000 to 15456
Total seqlen=15456,param(histogram step)=15456, countrep=990
covered by non-overlaped (one side) countbpfixed=9126, %=59.045
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10321	3404	2621	2114	2182
corresponding percent 	66.78	22.02	16.96	13.68	14.12
MULTIREPEATS part
	40.95	27.95	31.09
------ Multirep count --------------
0	9126	4320	4806
-------------------------------------
