Seq.length=15459 Corrected histogram step (param) from 500000 to 15459
Total seqlen=15459,param(histogram step)=15459, countrep=994
covered by non-overlaped (one side) countbpfixed=8904, %=57.598
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10364	3330	2979	2020	2035
corresponding percent 	67.04	21.54	19.27	13.07	13.16
MULTIREPEATS part
	42.40	27.61	29.98
------ Multirep count --------------
0	8904	4269	4635
-------------------------------------
