Seq.length=17160 Corrected histogram step (param) from 500000 to 17160
Total seqlen=17160,param(histogram step)=17160, countrep=1694
covered by non-overlaped (one side) countbpfixed=11277, %=65.717
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              18893	5992	5086	3737	4078
corresponding percent 	110.10	34.92	29.64	21.78	23.76
MULTIREPEATS part
	34.28	24.70	41.02
------ Multirep count --------------
0	11277	4238	7039
-------------------------------------
