Seq.length=16335 Corrected histogram step (param) from 500000 to 16335
Total seqlen=16335,param(histogram step)=16335, countrep=1053
covered by non-overlaped (one side) countbpfixed=9979, %=61.090
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              11078	3953	3290	1869	1966
corresponding percent 	67.82	24.20	20.14	11.44	12.04
MULTIREPEATS part
	38.91	28.58	32.51
------ Multirep count --------------
0	9979	4668	5311
-------------------------------------
