Seq.length=16952 Corrected histogram step (param) from 500000 to 16952
Total seqlen=16952,param(histogram step)=16952, countrep=1172
covered by non-overlaped (one side) countbpfixed=9591, %=56.577
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              16178	11660	2402	1009	1107
corresponding percent 	95.43	68.78	14.17	5.95	6.53
MULTIREPEATS part
	43.42	30.04	26.54
------ Multirep count --------------
0	9591	5092	4499
-------------------------------------
