Seq.length=16650 Corrected histogram step (param) from 500000 to 16650
Total seqlen=16650,param(histogram step)=16650, countrep=1146
covered by non-overlaped (one side) countbpfixed=10455, %=62.793
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              12413	4575	3666	2065	2107
corresponding percent 	74.55	27.48	22.02	12.40	12.65
MULTIREPEATS part
	37.21	27.46	35.33
------ Multirep count --------------
0	10455	4572	5883
-------------------------------------
