Seq.length=16899 Corrected histogram step (param) from 500000 to 16899
Total seqlen=16899,param(histogram step)=16899, countrep=1013
covered by non-overlaped (one side) countbpfixed=10075, %=59.619
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10987	4510	3716	1108	1653
corresponding percent 	65.02	26.69	21.99	6.56	9.78
MULTIREPEATS part
	40.38	27.66	31.95
------ Multirep count --------------
0	10075	4675	5400
-------------------------------------
