Seq.length=17043 Corrected histogram step (param) from 500000 to 17043
Total seqlen=17043,param(histogram step)=17043, countrep=1079
covered by non-overlaped (one side) countbpfixed=10450, %=61.315
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              12346	4709	4500	1306	1831
corresponding percent 	72.44	27.63	26.40	7.66	10.74
MULTIREPEATS part
	38.68	28.26	33.06
------ Multirep count --------------
0	10450	4816	5634
-------------------------------------
