Seq.length=17158 Corrected histogram step (param) from 500000 to 17158
Total seqlen=17158,param(histogram step)=17158, countrep=1280
covered by non-overlaped (one side) countbpfixed=10477, %=61.062
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              14443	5282	4595	2159	2407
corresponding percent 	84.18	30.78	26.78	12.58	14.03
MULTIREPEATS part
	38.94	28.59	32.47
------ Multirep count --------------
0	10477	4906	5571
-------------------------------------
