Seq.length=17056 Corrected histogram step (param) from 500000 to 17056
Total seqlen=17056,param(histogram step)=17056, countrep=1075
covered by non-overlaped (one side) countbpfixed=10203, %=59.821
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              12727	5030	4902	1320	1475
corresponding percent 	74.62	29.49	28.74	7.74	8.65
MULTIREPEATS part
	40.18	27.19	32.63
------ Multirep count --------------
0	10203	4637	5566
-------------------------------------
