Seq.length=17084 Corrected histogram step (param) from 500000 to 17084
Total seqlen=17084,param(histogram step)=17084, countrep=1994
covered by non-overlaped (one side) countbpfixed=11650, %=68.192
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              21632	7351	5897	4317	4067
corresponding percent 	126.62	43.03	34.52	25.27	23.81
MULTIREPEATS part
	31.81	25.61	42.58
------ Multirep count --------------
0	11650	4376	7274
-------------------------------------
