Seq.length=16943 Corrected histogram step (param) from 500000 to 16943
Total seqlen=16943,param(histogram step)=16943, countrep=1113
covered by non-overlaped (one side) countbpfixed=10565, %=62.356
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              11904	4108	3170	2370	2256
corresponding percent 	70.26	24.25	18.71	13.99	13.32
MULTIREPEATS part
	37.64	26.87	35.49
------ Multirep count --------------
0	10565	4552	6013
-------------------------------------
