Seq.length=17129 Corrected histogram step (param) from 500000 to 17129
Total seqlen=17129,param(histogram step)=17129, countrep=1166
covered by non-overlaped (one side) countbpfixed=10486, %=61.218
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              13097	6453	3417	1572	1655
corresponding percent 	76.46	37.67	19.95	9.18	9.66
MULTIREPEATS part
	38.78	29.39	31.82
------ Multirep count --------------
0	10486	5035	5451
-------------------------------------
