Seq.length=16673 Corrected histogram step (param) from 500000 to 16673
Total seqlen=16673,param(histogram step)=16673, countrep=1262
covered by non-overlaped (one side) countbpfixed=10402, %=62.388
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              23456	4308	14091	2731	2326
corresponding percent 	140.68	25.84	84.51	16.38	13.95
MULTIREPEATS part
	37.61	26.98	35.41
------ Multirep count --------------
0	10402	4498	5904
-------------------------------------
