Seq.length=17531 Corrected histogram step (param) from 500000 to 17531
Total seqlen=17531,param(histogram step)=17531, countrep=1259
covered by non-overlaped (one side) countbpfixed=10671, %=60.869
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              15894	10098	2864	1387	1545
corresponding percent 	90.66	57.60	16.34	7.91	8.81
MULTIREPEATS part
	39.13	30.87	30.00
------ Multirep count --------------
0	10671	5412	5259
-------------------------------------
