Seq.length=16938 Corrected histogram step (param) from 500000 to 16938
Total seqlen=16938,param(histogram step)=16938, countrep=1054
covered by non-overlaped (one side) countbpfixed=9803, %=57.876
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              11697	4636	3772	1417	1872
corresponding percent 	69.06	27.37	22.27	8.37	11.05
MULTIREPEATS part
	42.12	29.67	28.21
------ Multirep count --------------
0	9803	5025	4778
-------------------------------------
