Seq.length=16878 Corrected histogram step (param) from 500000 to 16878
Total seqlen=16878,param(histogram step)=16878, countrep=931
covered by non-overlaped (one side) countbpfixed=10181, %=60.321
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              9939	3512	2886	1748	1793
corresponding percent 	58.89	20.81	17.10	10.36	10.62
MULTIREPEATS part
	39.68	29.36	30.96
------ Multirep count --------------
0	10181	4955	5226
-------------------------------------
