Seq.length=17283 Corrected histogram step (param) from 500000 to 17283
Total seqlen=17283,param(histogram step)=17283, countrep=2505
covered by non-overlaped (one side) countbpfixed=12316, %=71.261
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              26903	8143	6765	5950	6045
corresponding percent 	155.66	47.12	39.14	34.43	34.98
MULTIREPEATS part
	28.74	22.70	48.56
------ Multirep count --------------
0	12316	3923	8393
-------------------------------------
