Seq.length=16410 Corrected histogram step (param) from 500000 to 16410
Total seqlen=16410,param(histogram step)=16410, countrep=1070
covered by non-overlaped (one side) countbpfixed=10094, %=61.511
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              11112	3682	3127	1953	2350
corresponding percent 	67.71	22.44	19.06	11.90	14.32
MULTIREPEATS part
	38.49	28.01	33.50
------ Multirep count --------------
0	10094	4597	5497
-------------------------------------
