Seq.length=16355 Corrected histogram step (param) from 500000 to 16355
Total seqlen=16355,param(histogram step)=16355, countrep=1087
covered by non-overlaped (one side) countbpfixed=9668, %=59.113
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              11337	3504	2961	2318	2554
corresponding percent 	69.32	21.42	18.10	14.17	15.62
MULTIREPEATS part
	40.89	26.06	33.05
------ Multirep count --------------
0	9668	4262	5406
-------------------------------------
