Seq.length=16530 Corrected histogram step (param) from 500000 to 16530
Total seqlen=16530,param(histogram step)=16530, countrep=942
covered by non-overlaped (one side) countbpfixed=10018, %=60.605
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              9794	3602	2641	1678	1873
corresponding percent 	59.25	21.79	15.98	10.15	11.33
MULTIREPEATS part
	39.40	30.21	30.39
------ Multirep count --------------
0	10018	4994	5024
-------------------------------------
