Seq.length=17048 Corrected histogram step (param) from 500000 to 17048
Total seqlen=17048,param(histogram step)=17048, countrep=1305
covered by non-overlaped (one side) countbpfixed=10499, %=61.585
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              15955	5009	5505	2406	3035
corresponding percent 	93.59	29.38	32.29	14.11	17.80
MULTIREPEATS part
	38.42	25.35	36.24
------ Multirep count --------------
0	10499	4321	6178
-------------------------------------
