Seq.length=17036 Corrected histogram step (param) from 500000 to 17036
Total seqlen=17036,param(histogram step)=17036, countrep=926
covered by non-overlaped (one side) countbpfixed=10139, %=59.515
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              11377	3547	4644	1559	1627
corresponding percent 	66.78	20.82	27.26	9.15	9.55
MULTIREPEATS part
	40.48	28.92	30.59
------ Multirep count --------------
0	10139	4927	5212
-------------------------------------
