Seq.length=16872 Corrected histogram step (param) from 500000 to 16872
Total seqlen=16872,param(histogram step)=16872, countrep=1010
covered by non-overlaped (one side) countbpfixed=10193, %=60.414
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10543	3718	3144	1740	1941
corresponding percent 	62.49	22.04	18.63	10.31	11.50
MULTIREPEATS part
	39.59	29.55	30.86
------ Multirep count --------------
0	10193	4986	5207
-------------------------------------
