Seq.length=17734 Corrected histogram step (param) from 500000 to 17734
Total seqlen=17734,param(histogram step)=17734, countrep=995
covered by non-overlaped (one side) countbpfixed=10578, %=59.648
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              12137	5277	2582	1869	2409
corresponding percent 	68.44	29.76	14.56	10.54	13.58
MULTIREPEATS part
	40.35	26.76	32.89
------ Multirep count --------------
0	10578	4746	5832
-------------------------------------
