Seq.length=17472 Corrected histogram step (param) from 500000 to 17472
Total seqlen=17472,param(histogram step)=17472, countrep=1042
covered by non-overlaped (one side) countbpfixed=10538, %=60.314
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              12156	5916	2690	1643	1907
corresponding percent 	69.57	33.86	15.40	9.40	10.91
MULTIREPEATS part
	39.69	28.31	32.00
------ Multirep count --------------
0	10538	4947	5591
-------------------------------------
