Seq.length=17711 Corrected histogram step (param) from 500000 to 17711
Total seqlen=17711,param(histogram step)=17711, countrep=1172
covered by non-overlaped (one side) countbpfixed=10796, %=60.956
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              14607	8046	2869	1812	1880
corresponding percent 	82.47	45.43	16.20	10.23	10.61
MULTIREPEATS part
	39.04	27.35	33.61
------ Multirep count --------------
0	10796	4844	5952
-------------------------------------
