Seq.length=17684 Corrected histogram step (param) from 500000 to 17684
Total seqlen=17684,param(histogram step)=17684, countrep=1189
covered by non-overlaped (one side) countbpfixed=10846, %=61.332
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              14442	7571	2876	1957	2038
corresponding percent 	81.67	42.81	16.26	11.07	11.52
MULTIREPEATS part
	38.67	27.56	33.77
------ Multirep count --------------
0	10846	4874	5972
-------------------------------------
