Seq.length=17722 Corrected histogram step (param) from 500000 to 17722
Total seqlen=17722,param(histogram step)=17722, countrep=1090
covered by non-overlaped (one side) countbpfixed=10822, %=61.065
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              13430	6649	3112	1630	2039
corresponding percent 	75.78	37.52	17.56	9.20	11.51
MULTIREPEATS part
	38.93	27.67	33.40
------ Multirep count --------------
0	10822	4903	5919
-------------------------------------
