Seq.length=16759 Corrected histogram step (param) from 500000 to 16759
Total seqlen=16759,param(histogram step)=16759, countrep=1166
covered by non-overlaped (one side) countbpfixed=10066, %=60.063
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              14031	7189	4390	1275	1177
corresponding percent 	83.72	42.90	26.19	7.61	7.02
MULTIREPEATS part
	39.94	30.95	29.11
------ Multirep count --------------
0	10066	5187	4879
-------------------------------------
