Seq.length=16776 Corrected histogram step (param) from 500000 to 16776
Total seqlen=16776,param(histogram step)=16776, countrep=1199
covered by non-overlaped (one side) countbpfixed=10214, %=60.885
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              12815	3936	6287	1288	1304
corresponding percent 	76.39	23.46	37.48	7.68	7.77
MULTIREPEATS part
	39.12	30.36	30.53
------ Multirep count --------------
0	10214	5093	5121
-------------------------------------
