Seq.length=16791 Corrected histogram step (param) from 500000 to 16791
Total seqlen=16791,param(histogram step)=16791, countrep=1219
covered by non-overlaped (one side) countbpfixed=10261, %=61.110
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              13505	4379	6489	1147	1490
corresponding percent 	80.43	26.08	38.65	6.83	8.87
MULTIREPEATS part
	38.89	31.14	29.97
------ Multirep count --------------
0	10261	5229	5032
-------------------------------------
