Seq.length=16866 Corrected histogram step (param) from 500000 to 16866
Total seqlen=16866,param(histogram step)=16866, countrep=1024
covered by non-overlaped (one side) countbpfixed=10091, %=59.830
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              16587	4865	8836	1352	1534
corresponding percent 	98.35	28.85	52.39	8.02	9.10
MULTIREPEATS part
	40.17	30.35	29.48
------ Multirep count --------------
0	10091	5119	4972
-------------------------------------
