Seq.length=16359 Corrected histogram step (param) from 500000 to 16359
Total seqlen=16359,param(histogram step)=16359, countrep=1101
covered by non-overlaped (one side) countbpfixed=10209, %=62.406
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              11439	3938	3197	2179	2125
corresponding percent 	69.92	24.07	19.54	13.32	12.99
MULTIREPEATS part
	37.59	28.52	33.88
------ Multirep count --------------
0	10209	4666	5543
-------------------------------------
