Seq.length=16425 Corrected histogram step (param) from 500000 to 16425
Total seqlen=16425,param(histogram step)=16425, countrep=1032
covered by non-overlaped (one side) countbpfixed=9927, %=60.438
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10793	3379	3068	2009	2337
corresponding percent 	65.71	20.57	18.68	12.23	14.23
MULTIREPEATS part
	39.56	28.21	32.23
------ Multirep count --------------
0	9927	4634	5293
-------------------------------------
