Seq.length=16538 Corrected histogram step (param) from 500000 to 16538
Total seqlen=16538,param(histogram step)=16538, countrep=998
covered by non-overlaped (one side) countbpfixed=10041, %=60.715
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10801	4231	3192	1685	1693
corresponding percent 	65.31	25.58	19.30	10.19	10.24
MULTIREPEATS part
	39.29	29.72	31.00
------ Multirep count --------------
0	10041	4915	5126
-------------------------------------
