Seq.length=16346 Corrected histogram step (param) from 500000 to 16346
Total seqlen=16346,param(histogram step)=16346, countrep=945
covered by non-overlaped (one side) countbpfixed=10118, %=61.899
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              9836	3594	2913	1488	1841
corresponding percent 	60.17	21.99	17.82	9.10	11.26
MULTIREPEATS part
	38.10	31.19	30.70
------ Multirep count --------------
0	10118	5099	5019
-------------------------------------
