Seq.length=15882 Corrected histogram step (param) from 500000 to 15882
Total seqlen=15882,param(histogram step)=15882, countrep=1206
covered by non-overlaped (one side) countbpfixed=10127, %=63.764
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              12607	4210	3573	2356	2468
corresponding percent 	79.38	26.51	22.50	14.83	15.54
MULTIREPEATS part
	36.24	27.43	36.33
------ Multirep count --------------
0	10127	4357	5770
-------------------------------------
