Seq.length=17094 Corrected histogram step (param) from 500000 to 17094
Total seqlen=17094,param(histogram step)=17094, countrep=1056
covered by non-overlaped (one side) countbpfixed=10591, %=61.957
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              11551	3989	3142	2222	2198
corresponding percent 	67.57	23.34	18.38	13.00	12.86
MULTIREPEATS part
	38.04	27.76	34.19
------ Multirep count --------------
0	10591	4746	5845
-------------------------------------
