Seq.length=16816 Corrected histogram step (param) from 500000 to 16816
Total seqlen=16816,param(histogram step)=16816, countrep=1141
covered by non-overlaped (one side) countbpfixed=11251, %=66.907
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              12079	4728	3543	1751	2057
corresponding percent 	71.83	28.12	21.07	10.41	12.23
MULTIREPEATS part
	33.09	30.10	36.80
------ Multirep count --------------
0	11251	5062	6189
-------------------------------------
