Seq.length=17285 Corrected histogram step (param) from 500000 to 17285
Total seqlen=17285,param(histogram step)=17285, countrep=994
covered by non-overlaped (one side) countbpfixed=10523, %=60.879
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              14438	7790	2863	1826	1959
corresponding percent 	83.53	45.07	16.56	10.56	11.33
MULTIREPEATS part
	39.12	26.18	34.70
------ Multirep count --------------
0	10523	4525	5998
-------------------------------------
