Seq.length=16304 Corrected histogram step (param) from 500000 to 16304
Total seqlen=16304,param(histogram step)=16304, countrep=1029
covered by non-overlaped (one side) countbpfixed=10215, %=62.653
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10729	4144	3023	1669	1893
corresponding percent 	65.81	25.42	18.54	10.24	11.61
MULTIREPEATS part
	37.35	28.87	33.78
------ Multirep count --------------
0	10215	4707	5508
-------------------------------------
