Seq.length=17159 Corrected histogram step (param) from 500000 to 17159
Total seqlen=17159,param(histogram step)=17159, countrep=1615
covered by non-overlaped (one side) countbpfixed=10827, %=63.098
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              24300	6896	12006	2473	2925
corresponding percent 	141.62	40.19	69.97	14.41	17.05
MULTIREPEATS part
	36.90	27.27	35.83
------ Multirep count --------------
0	10827	4679	6148
-------------------------------------
