Seq.length=17128 Corrected histogram step (param) from 500000 to 17128
Total seqlen=17128,param(histogram step)=17128, countrep=1463
covered by non-overlaped (one side) countbpfixed=10541, %=61.543
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              20857	5349	9762	3074	2672
corresponding percent 	121.77	31.23	56.99	17.95	15.60
MULTIREPEATS part
	38.46	25.11	36.43
------ Multirep count --------------
0	10541	4301	6240
-------------------------------------
