Seq.length=17562 Corrected histogram step (param) from 500000 to 17562
Total seqlen=17562,param(histogram step)=17562, countrep=1337
covered by non-overlaped (one side) countbpfixed=10742, %=61.166
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              25604	6243	14631	2650	2080
corresponding percent 	145.79	35.55	83.31	15.09	11.84
MULTIREPEATS part
	38.83	27.01	34.16
------ Multirep count --------------
0	10742	4743	5999
-------------------------------------
