Seq.length=17213 Corrected histogram step (param) from 500000 to 17213
Total seqlen=17213,param(histogram step)=17213, countrep=1307
covered by non-overlaped (one side) countbpfixed=10669, %=61.982
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              20062	4794	10229	2479	2560
corresponding percent 	116.55	27.85	59.43	14.40	14.87
MULTIREPEATS part
	38.02	26.96	35.02
------ Multirep count --------------
0	10669	4641	6028
-------------------------------------
