Seq.length=17087 Corrected histogram step (param) from 500000 to 17087
Total seqlen=17087,param(histogram step)=17087, countrep=1005
covered by non-overlaped (one side) countbpfixed=10103, %=59.127
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              12418	7110	2983	1170	1155
corresponding percent 	72.68	41.61	17.46	6.85	6.76
MULTIREPEATS part
	40.87	30.10	29.03
------ Multirep count --------------
0	10103	5143	4960
-------------------------------------
