Seq.length=17460 Corrected histogram step (param) from 500000 to 17460
Total seqlen=17460,param(histogram step)=17460, countrep=1355
covered by non-overlaped (one side) countbpfixed=11145, %=63.832
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              15083	5798	4227	2399	2659
corresponding percent 	86.39	33.21	24.21	13.74	15.23
MULTIREPEATS part
	36.17	25.76	38.07
------ Multirep count --------------
0	11145	4498	6647
-------------------------------------
