Seq.length=17260 Corrected histogram step (param) from 500000 to 17260
Total seqlen=17260,param(histogram step)=17260, countrep=1292
covered by non-overlaped (one side) countbpfixed=10988, %=63.662
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              15723	7192	4033	2286	2212
corresponding percent 	91.10	41.67	23.37	13.24	12.82
MULTIREPEATS part
	36.34	25.70	37.96
------ Multirep count --------------
0	10988	4436	6552
-------------------------------------
