Seq.length=16482 Corrected histogram step (param) from 500000 to 16482
Total seqlen=16482,param(histogram step)=16482, countrep=961
covered by non-overlaped (one side) countbpfixed=9793, %=59.416
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10037	3423	2869	1789	1956
corresponding percent 	60.90	20.77	17.41	10.85	11.87
MULTIREPEATS part
	40.58	28.14	31.28
------ Multirep count --------------
0	9793	4638	5155
-------------------------------------
