Seq.length=17019 Corrected histogram step (param) from 500000 to 17019
Total seqlen=17019,param(histogram step)=17019, countrep=1146
covered by non-overlaped (one side) countbpfixed=10469, %=61.514
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              12707	5558	2900	1907	2342
corresponding percent 	74.66	32.66	17.04	11.21	13.76
MULTIREPEATS part
	38.49	29.93	31.59
------ Multirep count --------------
0	10469	5093	5376
-------------------------------------
