Seq.length=16816 Corrected histogram step (param) from 500000 to 16816
Total seqlen=16816,param(histogram step)=16816, countrep=1007
covered by non-overlaped (one side) countbpfixed=10326, %=61.406
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              13355	3819	6359	1638	1539
corresponding percent 	79.42	22.71	37.82	9.74	9.15
MULTIREPEATS part
	38.59	30.58	30.83
------ Multirep count --------------
0	10326	5142	5184
-------------------------------------
