Seq.length=17245 Corrected histogram step (param) from 500000 to 17245
Total seqlen=17245,param(histogram step)=17245, countrep=903
covered by non-overlaped (one side) countbpfixed=10434, %=60.504
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10098	4083	2781	1759	1475
corresponding percent 	58.56	23.68	16.13	10.20	8.55
MULTIREPEATS part
	39.50	31.55	28.95
------ Multirep count --------------
0	10434	5441	4993
-------------------------------------
