Seq.length=16357 Corrected histogram step (param) from 500000 to 16357
Total seqlen=16357,param(histogram step)=16357, countrep=1118
covered by non-overlaped (one side) countbpfixed=10278, %=62.835
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              11612	3645	3218	2281	2468
corresponding percent 	70.99	22.28	19.67	13.95	15.09
MULTIREPEATS part
	37.16	28.45	34.38
------ Multirep count --------------
0	10278	4654	5624
-------------------------------------
