Seq.length=16103 Corrected histogram step (param) from 500000 to 16103
Total seqlen=16103,param(histogram step)=16103, countrep=1005
covered by non-overlaped (one side) countbpfixed=9886, %=61.392
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              11169	4732	2840	1491	2106
corresponding percent 	69.36	29.39	17.64	9.26	13.08
MULTIREPEATS part
	38.61	29.79	31.60
------ Multirep count --------------
0	9886	4797	5089
-------------------------------------
