Seq.length=17402 Corrected histogram step (param) from 500000 to 17402
Total seqlen=17402,param(histogram step)=17402, countrep=900
covered by non-overlaped (one side) countbpfixed=10312, %=59.258
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10231	3683	3014	1518	2016
corresponding percent 	58.79	21.16	17.32	8.72	11.58
MULTIREPEATS part
	40.74	31.26	28.00
------ Multirep count --------------
0	10312	5439	4873
-------------------------------------
