Seq.length=17153 Corrected histogram step (param) from 500000 to 17153
Total seqlen=17153,param(histogram step)=17153, countrep=1496
covered by non-overlaped (one side) countbpfixed=10717, %=62.479
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              25748	5302	15100	2549	2797
corresponding percent 	150.11	30.91	88.03	14.86	16.31
MULTIREPEATS part
	37.52	26.14	36.34
------ Multirep count --------------
0	10717	4484	6233
-------------------------------------
