Seq.length=16830 Corrected histogram step (param) from 500000 to 16830
Total seqlen=16830,param(histogram step)=16830, countrep=1049
covered by non-overlaped (one side) countbpfixed=9633, %=57.237
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              12149	3811	4237	1999	2102
corresponding percent 	72.19	22.64	25.18	11.88	12.49
MULTIREPEATS part
	42.76	27.69	29.54
------ Multirep count --------------
0	9633	4661	4972
-------------------------------------
