Seq.length=16900 Corrected histogram step (param) from 500000 to 16900
Total seqlen=16900,param(histogram step)=16900, countrep=970
covered by non-overlaped (one side) countbpfixed=9576, %=56.663
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              16077	3514	9008	1690	1865
corresponding percent 	95.13	20.79	53.30	10.00	11.04
MULTIREPEATS part
	43.34	28.34	28.33
------ Multirep count --------------
0	9576	4789	4787
-------------------------------------
