Seq.length=16247 Corrected histogram step (param) from 500000 to 16247
Total seqlen=16247,param(histogram step)=16247, countrep=1019
covered by non-overlaped (one side) countbpfixed=10112, %=62.239
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10619	4007	3535	1503	1574
corresponding percent 	65.36	24.66	21.76	9.25	9.69
MULTIREPEATS part
	37.76	28.43	33.81
------ Multirep count --------------
0	10112	4619	5493
-------------------------------------
