Seq.length=16340 Corrected histogram step (param) from 500000 to 16340
Total seqlen=16340,param(histogram step)=16340, countrep=1050
covered by non-overlaped (one side) countbpfixed=9919, %=60.704
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10967	3660	2879	2058	2370
corresponding percent 	67.12	22.40	17.62	12.59	14.50
MULTIREPEATS part
	39.30	29.47	31.24
------ Multirep count --------------
0	9919	4815	5104
-------------------------------------
