Seq.length=16362 Corrected histogram step (param) from 500000 to 16362
Total seqlen=16362,param(histogram step)=16362, countrep=1039
covered by non-overlaped (one side) countbpfixed=9989, %=61.050
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10819	3472	2932	2185	2230
corresponding percent 	66.12	21.22	17.92	13.35	13.63
MULTIREPEATS part
	38.95	28.38	32.67
------ Multirep count --------------
0	9989	4644	5345
-------------------------------------
