Seq.length=16564 Corrected histogram step (param) from 500000 to 16564
Total seqlen=16564,param(histogram step)=16564, countrep=1011
covered by non-overlaped (one side) countbpfixed=10315, %=62.274
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10494	3898	3202	1465	1929
corresponding percent 	63.35	23.53	19.33	8.84	11.65
MULTIREPEATS part
	37.73	29.13	33.14
------ Multirep count --------------
0	10315	4825	5490
-------------------------------------
