Seq.length=17363 Corrected histogram step (param) from 500000 to 17363
Total seqlen=17363,param(histogram step)=17363, countrep=1120
covered by non-overlaped (one side) countbpfixed=10136, %=58.377
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              12414	5789	3004	1872	1749
corresponding percent 	71.50	33.34	17.30	10.78	10.07
MULTIREPEATS part
	41.62	29.33	29.04
------ Multirep count --------------
0	10136	5093	5043
-------------------------------------
