Seq.length=17444 Corrected histogram step (param) from 500000 to 17444
Total seqlen=17444,param(histogram step)=17444, countrep=933
covered by non-overlaped (one side) countbpfixed=10551, %=60.485
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10393	4415	3129	1429	1420
corresponding percent 	59.58	25.31	17.94	8.19	8.14
MULTIREPEATS part
	39.52	29.35	31.13
------ Multirep count --------------
0	10551	5120	5431
-------------------------------------
