Seq.length=16597 Corrected histogram step (param) from 500000 to 16597
Total seqlen=16597,param(histogram step)=16597, countrep=1120
covered by non-overlaped (one side) countbpfixed=10287, %=61.981
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              12298	4696	3191	2189	2222
corresponding percent 	74.10	28.29	19.23	13.19	13.39
MULTIREPEATS part
	38.02	27.28	34.71
------ Multirep count --------------
0	10287	4527	5760
-------------------------------------
