Seq.length=17240 Corrected histogram step (param) from 500000 to 17240
Total seqlen=17240,param(histogram step)=17240, countrep=1650
covered by non-overlaped (one side) countbpfixed=11384, %=66.032
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              18237	5938	4506	3247	4546
corresponding percent 	105.78	34.44	26.14	18.83	26.37
MULTIREPEATS part
	33.97	24.54	41.50
------ Multirep count --------------
0	11384	4230	7154
-------------------------------------
