Seq.length=16965 Corrected histogram step (param) from 500000 to 16965
Total seqlen=16965,param(histogram step)=16965, countrep=959
covered by non-overlaped (one side) countbpfixed=10206, %=60.159
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10830	4567	3193	1486	1584
corresponding percent 	63.84	26.92	18.82	8.76	9.34
MULTIREPEATS part
	39.84	29.44	30.72
------ Multirep count --------------
0	10206	4994	5212
-------------------------------------
