Seq.length=16626 Corrected histogram step (param) from 500000 to 16626
Total seqlen=16626,param(histogram step)=16626, countrep=1088
covered by non-overlaped (one side) countbpfixed=10519, %=63.268
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              11329	3953	3925	1725	1726
corresponding percent 	68.14	23.78	23.61	10.38	10.38
MULTIREPEATS part
	36.73	27.54	35.73
------ Multirep count --------------
0	10519	4579	5940
-------------------------------------
