Seq.length=17191 Corrected histogram step (param) from 500000 to 17191
Total seqlen=17191,param(histogram step)=17191, countrep=1029
covered by non-overlaped (one side) countbpfixed=10789, %=62.760
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10983	4787	3188	1576	1432
corresponding percent 	63.89	27.85	18.54	9.17	8.33
MULTIREPEATS part
	37.24	29.18	33.58
------ Multirep count --------------
0	10789	5016	5773
-------------------------------------
