Seq.length=16882 Corrected histogram step (param) from 500000 to 16882
Total seqlen=16882,param(histogram step)=16882, countrep=779
covered by non-overlaped (one side) countbpfixed=8908, %=52.766
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              22552	2954	17706	846	1046
corresponding percent 	133.59	17.50	104.88	5.01	6.20
MULTIREPEATS part
	47.23	30.83	21.93
------ Multirep count --------------
0	8908	5205	3703
-------------------------------------
