Seq.length=16904 Corrected histogram step (param) from 500000 to 16904
Total seqlen=16904,param(histogram step)=16904, countrep=935
covered by non-overlaped (one side) countbpfixed=10484, %=62.021
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10039	3827	2924	1611	1677
corresponding percent 	59.39	22.64	17.30	9.53	9.92
MULTIREPEATS part
	37.98	30.29	31.73
------ Multirep count --------------
0	10484	5120	5364
-------------------------------------
