Seq.length=17027 Corrected histogram step (param) from 500000 to 17027
Total seqlen=17027,param(histogram step)=17027, countrep=1038
covered by non-overlaped (one side) countbpfixed=10352, %=60.798
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              11049	4609	3064	1559	1817
corresponding percent 	64.89	27.07	17.99	9.16	10.67
MULTIREPEATS part
	39.20	27.77	33.02
------ Multirep count --------------
0	10352	4729	5623
-------------------------------------
