Seq.length=16813 Corrected histogram step (param) from 500000 to 16813
Total seqlen=16813,param(histogram step)=16813, countrep=1729
covered by non-overlaped (one side) countbpfixed=8743, %=52.001
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              22012	10616	2083	1141	8172
corresponding percent 	130.92	63.14	12.39	6.79	48.61
MULTIREPEATS part
	48.00	29.57	22.43
------ Multirep count --------------
0	8743	4972	3771
-------------------------------------
