Seq.length=16417 Corrected histogram step (param) from 500000 to 16417
Total seqlen=16417,param(histogram step)=16417, countrep=1172
covered by non-overlaped (one side) countbpfixed=10278, %=62.606
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              12264	3990	3456	2244	2574
corresponding percent 	74.70	24.30	21.05	13.67	15.68
MULTIREPEATS part
	37.39	28.12	34.49
------ Multirep count --------------
0	10278	4616	5662
-------------------------------------
