Seq.length=16298 Corrected histogram step (param) from 500000 to 16298
Total seqlen=16298,param(histogram step)=16298, countrep=996
covered by non-overlaped (one side) countbpfixed=10083, %=61.866
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10403	3763	3335	1469	1836
corresponding percent 	63.83	23.09	20.46	9.01	11.27
MULTIREPEATS part
	38.13	29.18	32.68
------ Multirep count --------------
0	10083	4756	5327
-------------------------------------
