Seq.length=16263 Corrected histogram step (param) from 500000 to 16263
Total seqlen=16263,param(histogram step)=16263, countrep=1058
covered by non-overlaped (one side) countbpfixed=10411, %=64.016
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              11019	4053	3135	1790	2041
corresponding percent 	67.76	24.92	19.28	11.01	12.55
MULTIREPEATS part
	35.98	29.50	34.51
------ Multirep count --------------
0	10411	4798	5613
-------------------------------------
