Seq.length=16282 Corrected histogram step (param) from 500000 to 16282
Total seqlen=16282,param(histogram step)=16282, countrep=1007
covered by non-overlaped (one side) countbpfixed=10054, %=61.749
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10545	4056	3162	1655	1672
corresponding percent 	64.76	24.91	19.42	10.16	10.27
MULTIREPEATS part
	38.25	28.22	33.53
------ Multirep count --------------
0	10054	4594	5460
-------------------------------------
