Seq.length=17014 Corrected histogram step (param) from 500000 to 17014
Total seqlen=17014,param(histogram step)=17014, countrep=1336
covered by non-overlaped (one side) countbpfixed=11247, %=66.104
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              14440	5229	3977	2467	2767
corresponding percent 	84.87	30.73	23.37	14.50	16.26
MULTIREPEATS part
	33.90	27.58	38.52
------ Multirep count --------------
0	11247	4693	6554
-------------------------------------
