Seq.length=16359 Corrected histogram step (param) from 500000 to 16359
Total seqlen=16359,param(histogram step)=16359, countrep=1164
covered by non-overlaped (one side) countbpfixed=10258, %=62.706
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              12161	3989	3119	2413	2640
corresponding percent 	74.34	24.38	19.07	14.75	16.14
MULTIREPEATS part
	37.29	27.65	35.05
------ Multirep count --------------
0	10258	4524	5734
-------------------------------------
