Seq.length=16629 Corrected histogram step (param) from 500000 to 16629
Total seqlen=16629,param(histogram step)=16629, countrep=1041
covered by non-overlaped (one side) countbpfixed=10550, %=63.443
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              11024	4263	2803	1896	2062
corresponding percent 	66.29	25.64	16.86	11.40	12.40
MULTIREPEATS part
	36.56	30.73	32.71
------ Multirep count --------------
0	10550	5110	5440
-------------------------------------
