Seq.length=16357 Corrected histogram step (param) from 500000 to 16357
Total seqlen=16357,param(histogram step)=16357, countrep=978
covered by non-overlaped (one side) countbpfixed=9636, %=58.911
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10177	3381	2709	1962	2125
corresponding percent 	62.22	20.67	16.56	11.99	12.99
MULTIREPEATS part
	41.09	28.39	30.53
------ Multirep count --------------
0	9636	4643	4993
-------------------------------------
