Seq.length=16652 Corrected histogram step (param) from 500000 to 16652
Total seqlen=16652,param(histogram step)=16652, countrep=1042
covered by non-overlaped (one side) countbpfixed=10406, %=62.491
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              11155	4725	2947	1808	1675
corresponding percent 	66.99	28.37	17.70	10.86	10.06
MULTIREPEATS part
	37.51	27.49	35.00
------ Multirep count --------------
0	10406	4577	5829
-------------------------------------
