Seq.length=17364 Corrected histogram step (param) from 500000 to 17364
Total seqlen=17364,param(histogram step)=17364, countrep=1317
covered by non-overlaped (one side) countbpfixed=10752, %=61.921
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              17341	7684	4295	2577	2785
corresponding percent 	99.87	44.25	24.74	14.84	16.04
MULTIREPEATS part
	38.08	26.06	35.86
------ Multirep count --------------
0	10752	4525	6227
-------------------------------------
