Seq.length=17534 Corrected histogram step (param) from 500000 to 17534
Total seqlen=17534,param(histogram step)=17534, countrep=1394
covered by non-overlaped (one side) countbpfixed=11251, %=64.167
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              15624	6169	3920	2522	3013
corresponding percent 	89.11	35.18	22.36	14.38	17.18
MULTIREPEATS part
	35.83	24.87	39.30
------ Multirep count --------------
0	11251	4360	6891
-------------------------------------
