Seq.length=15458 Corrected histogram step (param) from 500000 to 15458
Total seqlen=15458,param(histogram step)=15458, countrep=1002
covered by non-overlaped (one side) countbpfixed=9198, %=59.503
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10477	3198	3052	1959	2268
corresponding percent 	67.78	20.69	19.74	12.67	14.67
MULTIREPEATS part
	40.50	26.01	33.49
------ Multirep count --------------
0	9198	4021	5177
-------------------------------------
