Seq.length=16216 Corrected histogram step (param) from 500000 to 16216
Total seqlen=16216,param(histogram step)=16216, countrep=1147
covered by non-overlaped (one side) countbpfixed=10358, %=63.875
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              11964	4006	3720	2012	2226
corresponding percent 	73.78	24.70	22.94	12.41	13.73
MULTIREPEATS part
	36.12	28.01	35.87
------ Multirep count --------------
0	10358	4542	5816
-------------------------------------
