Seq.length=17015 Corrected histogram step (param) from 500000 to 17015
Total seqlen=17015,param(histogram step)=17015, countrep=1528
covered by non-overlaped (one side) countbpfixed=11536, %=67.799
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              17664	8058	4281	2448	2877
corresponding percent 	103.81	47.36	25.16	14.39	16.91
MULTIREPEATS part
	32.20	26.40	41.40
------ Multirep count --------------
0	11536	4492	7044
-------------------------------------
