Seq.length=17013 Corrected histogram step (param) from 500000 to 17013
Total seqlen=17013,param(histogram step)=17013, countrep=1024
covered by non-overlaped (one side) countbpfixed=10278, %=60.413
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              11884	4939	4147	1264	1534
corresponding percent 	69.85	29.03	24.38	7.43	9.02
MULTIREPEATS part
	39.59	28.27	32.15
------ Multirep count --------------
0	10278	4809	5469
-------------------------------------
