Seq.length=16679 Corrected histogram step (param) from 500000 to 16679
Total seqlen=16679,param(histogram step)=16679, countrep=920
covered by non-overlaped (one side) countbpfixed=10036, %=60.171
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10177	4094	3510	1175	1398
corresponding percent 	61.02	24.55	21.04	7.04	8.38
MULTIREPEATS part
	39.83	30.27	29.90
------ Multirep count --------------
0	10036	5049	4987
-------------------------------------
