Seq.length=16549 Corrected histogram step (param) from 500000 to 16549
Total seqlen=16549,param(histogram step)=16549, countrep=1095
covered by non-overlaped (one side) countbpfixed=10102, %=61.043
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              12062	5113	3072	1849	2028
corresponding percent 	72.89	30.90	18.56	11.17	12.25
MULTIREPEATS part
	38.96	28.47	32.58
------ Multirep count --------------
0	10102	4711	5391
-------------------------------------
