Seq.length=17087 Corrected histogram step (param) from 500000 to 17087
Total seqlen=17087,param(histogram step)=17087, countrep=1659
covered by non-overlaped (one side) countbpfixed=11799, %=69.052
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              18042	6700	4599	2837	3906
corresponding percent 	105.59	39.21	26.92	16.60	22.86
MULTIREPEATS part
	30.95	24.60	44.45
------ Multirep count --------------
0	11799	4203	7596
-------------------------------------
