Seq.length=16377 Corrected histogram step (param) from 500000 to 16377
Total seqlen=16377,param(histogram step)=16377, countrep=1123
covered by non-overlaped (one side) countbpfixed=10546, %=64.395
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              11703	4093	3257	2078	2275
corresponding percent 	71.46	24.99	19.89	12.69	13.89
MULTIREPEATS part
	35.60	27.95	36.45
------ Multirep count --------------
0	10546	4577	5969
-------------------------------------
