Seq.length=16573 Corrected histogram step (param) from 500000 to 16573
Total seqlen=16573,param(histogram step)=16573, countrep=1132
covered by non-overlaped (one side) countbpfixed=9587, %=57.847
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              12683	4546	4928	1404	1805
corresponding percent 	76.53	27.43	29.74	8.47	10.89
MULTIREPEATS part
	42.15	29.43	28.41
------ Multirep count --------------
0	9587	4878	4709
-------------------------------------
