Seq.length=17488 Corrected histogram step (param) from 500000 to 17488
Total seqlen=17488,param(histogram step)=17488, countrep=1290
covered by non-overlaped (one side) countbpfixed=11061, %=63.249
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              15373	7800	3469	1905	2199
corresponding percent 	87.91	44.60	19.84	10.89	12.57
MULTIREPEATS part
	36.75	27.12	36.13
------ Multirep count --------------
0	11061	4743	6318
-------------------------------------
