Seq.length=16602 Corrected histogram step (param) from 500000 to 16602
Total seqlen=16602,param(histogram step)=16602, countrep=1333
covered by non-overlaped (one side) countbpfixed=10418, %=62.751
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              15147	5196	5424	1994	2533
corresponding percent 	91.24	31.30	32.67	12.01	15.26
MULTIREPEATS part
	37.25	25.58	37.18
------ Multirep count --------------
0	10418	4246	6172
-------------------------------------
