Seq.length=17447 Corrected histogram step (param) from 500000 to 17447
Total seqlen=17447,param(histogram step)=17447, countrep=2481
covered by non-overlaped (one side) countbpfixed=11722, %=67.186
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              32893	8367	14346	5276	4904
corresponding percent 	188.53	47.96	82.23	30.24	28.11
MULTIREPEATS part
	32.81	22.86	44.33
------ Multirep count --------------
0	11722	3988	7734
-------------------------------------
