Seq.length=16602 Corrected histogram step (param) from 500000 to 16602
Total seqlen=16602,param(histogram step)=16602, countrep=963
covered by non-overlaped (one side) countbpfixed=10174, %=61.282
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              9994	3298	2964	2064	1668
corresponding percent 	60.20	19.87	17.85	12.43	10.05
MULTIREPEATS part
	38.72	30.51	30.77
------ Multirep count --------------
0	10174	5065	5109
-------------------------------------
