Seq.length=15353 Corrected histogram step (param) from 500000 to 15353
Total seqlen=15353,param(histogram step)=15353, countrep=1159
covered by non-overlaped (one side) countbpfixed=9734, %=63.401
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              12104	4055	3481	2328	2240
corresponding percent 	78.84	26.41	22.67	15.16	14.59
MULTIREPEATS part
	36.60	25.15	38.25
------ Multirep count --------------
0	9734	3861	5873
-------------------------------------
