Seq.length=16852 Corrected histogram step (param) from 500000 to 16852
Total seqlen=16852,param(histogram step)=16852, countrep=1479
covered by non-overlaped (one side) countbpfixed=11127, %=66.028
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              15437	4989	4375	2929	3144
corresponding percent 	91.60	29.60	25.96	17.38	18.66
MULTIREPEATS part
	33.97	25.81	40.21
------ Multirep count --------------
0	11127	4350	6777
-------------------------------------
