Seq.length=17472 Corrected histogram step (param) from 500000 to 17472
Total seqlen=17472,param(histogram step)=17472, countrep=1063
covered by non-overlaped (one side) countbpfixed=10745, %=61.498
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              13547	7108	2898	1590	1951
corresponding percent 	77.54	40.68	16.59	9.10	11.17
MULTIREPEATS part
	38.50	27.89	33.61
------ Multirep count --------------
0	10745	4873	5872
-------------------------------------
