Seq.length=17438 Corrected histogram step (param) from 500000 to 17438
Total seqlen=17438,param(histogram step)=17438, countrep=1034
covered by non-overlaped (one side) countbpfixed=10576, %=60.649
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              12249	5908	2558	1802	1981
corresponding percent 	70.24	33.88	14.67	10.33	11.36
MULTIREPEATS part
	39.35	28.52	32.13
------ Multirep count --------------
0	10576	4974	5602
-------------------------------------
