Seq.length=15289 Corrected histogram step (param) from 500000 to 15289
Total seqlen=15289,param(histogram step)=15289, countrep=1069
covered by non-overlaped (one side) countbpfixed=9463, %=61.894
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              11125	3994	3211	1875	2045
corresponding percent 	72.76	26.12	21.00	12.26	13.38
MULTIREPEATS part
	38.11	27.45	34.44
------ Multirep count --------------
0	9463	4197	5266
-------------------------------------
