Seq.length=16443 Corrected histogram step (param) from 500000 to 16443
Total seqlen=16443,param(histogram step)=16443, countrep=983
covered by non-overlaped (one side) countbpfixed=9968, %=60.622
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10199	3401	2929	1845	2024
corresponding percent 	62.03	20.68	17.81	11.22	12.31
MULTIREPEATS part
	39.38	28.98	31.64
------ Multirep count --------------
0	9968	4766	5202
-------------------------------------
