Seq.length=16264 Corrected histogram step (param) from 500000 to 16264
Total seqlen=16264,param(histogram step)=16264, countrep=962
covered by non-overlaped (one side) countbpfixed=10046, %=61.768
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10006	3768	2567	1779	1892
corresponding percent 	61.52	23.17	15.78	10.94	11.63
MULTIREPEATS part
	38.23	30.13	31.64
------ Multirep count --------------
0	10046	4900	5146
-------------------------------------
