Seq.length=16970 Corrected histogram step (param) from 500000 to 16970
Total seqlen=16970,param(histogram step)=16970, countrep=2424
covered by non-overlaped (one side) countbpfixed=10299, %=60.689
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              40599	16496	2779	1205	20119
corresponding percent 	239.24	97.21	16.38	7.10	118.56
MULTIREPEATS part
	39.31	29.32	31.37
------ Multirep count --------------
0	10299	4975	5324
-------------------------------------
