Seq.length=16814 Corrected histogram step (param) from 500000 to 16814
Total seqlen=16814,param(histogram step)=16814, countrep=1003
covered by non-overlaped (one side) countbpfixed=10572, %=62.876
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10628	4052	3288	1431	1857
corresponding percent 	63.21	24.10	19.56	8.51	11.04
MULTIREPEATS part
	37.12	29.63	33.25
------ Multirep count --------------
0	10572	4982	5590
-------------------------------------
