Seq.length=17079 Corrected histogram step (param) from 500000 to 17079
Total seqlen=17079,param(histogram step)=17079, countrep=1987
covered by non-overlaped (one side) countbpfixed=10446, %=61.163
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              23139	6540	8447	3741	4411
corresponding percent 	135.48	38.29	49.46	21.90	25.83
MULTIREPEATS part
	38.84	27.35	33.81
------ Multirep count --------------
0	10446	4671	5775
-------------------------------------
