Seq.length=16310 Corrected histogram step (param) from 500000 to 16310
Total seqlen=16310,param(histogram step)=16310, countrep=1052
covered by non-overlaped (one side) countbpfixed=10479, %=64.249
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10919	4103	3211	1705	1900
corresponding percent 	66.95	25.16	19.69	10.45	11.65
MULTIREPEATS part
	35.75	30.51	33.74
------ Multirep count --------------
0	10479	4976	5503
-------------------------------------
