Seq.length=16313 Corrected histogram step (param) from 500000 to 16313
Total seqlen=16313,param(histogram step)=16313, countrep=1070
covered by non-overlaped (one side) countbpfixed=10171, %=62.349
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              11160	3762	3058	2078	2262
corresponding percent 	68.41	23.06	18.75	12.74	13.87
MULTIREPEATS part
	37.65	27.93	34.41
------ Multirep count --------------
0	10171	4557	5614
-------------------------------------
