Seq.length=16291 Corrected histogram step (param) from 500000 to 16291
Total seqlen=16291,param(histogram step)=16291, countrep=1050
covered by non-overlaped (one side) countbpfixed=10400, %=63.839
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10937	3998	3408	1688	1843
corresponding percent 	67.14	24.54	20.92	10.36	11.31
MULTIREPEATS part
	36.16	28.71	35.13
------ Multirep count --------------
0	10400	4677	5723
-------------------------------------
