Seq.length=16307 Corrected histogram step (param) from 500000 to 16307
Total seqlen=16307,param(histogram step)=16307, countrep=1125
covered by non-overlaped (one side) countbpfixed=10539, %=64.629
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              11714	4239	3512	1921	2042
corresponding percent 	71.83	25.99	21.54	11.78	12.52
MULTIREPEATS part
	35.37	27.17	37.46
------ Multirep count --------------
0	10539	4431	6108
-------------------------------------
