Seq.length=16360 Corrected histogram step (param) from 500000 to 16360
Total seqlen=16360,param(histogram step)=16360, countrep=997
covered by non-overlaped (one side) countbpfixed=10368, %=63.374
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10379	4013	3241	1376	1749
corresponding percent 	63.44	24.53	19.81	8.41	10.69
MULTIREPEATS part
	36.63	29.08	34.30
------ Multirep count --------------
0	10368	4757	5611
-------------------------------------
