Seq.length=16436 Corrected histogram step (param) from 500000 to 16436
Total seqlen=16436,param(histogram step)=16436, countrep=977
covered by non-overlaped (one side) countbpfixed=10472, %=63.714
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10259	3771	3261	1492	1735
corresponding percent 	62.42	22.94	19.84	9.08	10.56
MULTIREPEATS part
	36.29	30.41	33.30
------ Multirep count --------------
0	10472	4998	5474
-------------------------------------
