Seq.length=16584 Corrected histogram step (param) from 500000 to 16584
Total seqlen=16584,param(histogram step)=16584, countrep=1387
covered by non-overlaped (one side) countbpfixed=10487, %=63.236
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              17824	5886	6931	2581	2426
corresponding percent 	107.48	35.49	41.79	15.56	14.63
MULTIREPEATS part
	36.76	26.33	36.91
------ Multirep count --------------
0	10487	4366	6121
-------------------------------------
