Seq.length=17527 Corrected histogram step (param) from 500000 to 17527
Total seqlen=17527,param(histogram step)=17527, countrep=1385
covered by non-overlaped (one side) countbpfixed=10676, %=60.912
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              29849	8033	16815	2552	2449
corresponding percent 	170.30	45.83	95.94	14.56	13.97
MULTIREPEATS part
	39.09	25.64	35.27
------ Multirep count --------------
0	10676	4494	6182
-------------------------------------
