Seq.length=17038 Corrected histogram step (param) from 500000 to 17038
Total seqlen=17038,param(histogram step)=17038, countrep=1242
covered by non-overlaped (one side) countbpfixed=10451, %=61.339
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              17841	4877	8033	2222	2709
corresponding percent 	104.71	28.62	47.15	13.04	15.90
MULTIREPEATS part
	38.66	26.77	34.57
------ Multirep count --------------
0	10451	4561	5890
-------------------------------------
