Seq.length=17224 Corrected histogram step (param) from 500000 to 17224
Total seqlen=17224,param(histogram step)=17224, countrep=1207
covered by non-overlaped (one side) countbpfixed=10382, %=60.276
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              22129	4394	13389	1974	2372
corresponding percent 	128.48	25.51	77.73	11.46	13.77
MULTIREPEATS part
	39.72	26.46	33.81
------ Multirep count --------------
0	10382	4558	5824
-------------------------------------
