Seq.length=17468 Corrected histogram step (param) from 500000 to 17468
Total seqlen=17468,param(histogram step)=17468, countrep=1270
covered by non-overlaped (one side) countbpfixed=10687, %=61.180
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              25270	6141	14152	2263	2714
corresponding percent 	144.66	35.16	81.02	12.96	15.54
MULTIREPEATS part
	38.82	28.11	33.07
------ Multirep count --------------
0	10687	4910	5777
-------------------------------------
