Seq.length=16982 Corrected histogram step (param) from 500000 to 16982
Total seqlen=16982,param(histogram step)=16982, countrep=1555
covered by non-overlaped (one side) countbpfixed=11112, %=65.434
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              18952	7005	6465	2579	2903
corresponding percent 	111.60	41.25	38.07	15.19	17.09
MULTIREPEATS part
	34.57	26.30	39.14
------ Multirep count --------------
0	11112	4466	6646
-------------------------------------
