Seq.length=16296 Corrected histogram step (param) from 500000 to 16296
Total seqlen=16296,param(histogram step)=16296, countrep=1001
covered by non-overlaped (one side) countbpfixed=9684, %=59.426
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10421	3851	3292	1595	1683
corresponding percent 	63.95	23.63	20.20	9.79	10.33
MULTIREPEATS part
	40.57	27.28	32.14
------ Multirep count --------------
0	9684	4446	5238
-------------------------------------
