Seq.length=17478 Corrected histogram step (param) from 500000 to 17478
Total seqlen=17478,param(histogram step)=17478, countrep=1126
covered by non-overlaped (one side) countbpfixed=10051, %=57.507
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              27492	4608	18923	1832	2129
corresponding percent 	157.29	26.36	108.27	10.48	12.18
MULTIREPEATS part
	42.49	26.78	30.73
------ Multirep count --------------
0	10051	4680	5371
-------------------------------------
