Seq.length=16788 Corrected histogram step (param) from 500000 to 16788
Total seqlen=16788,param(histogram step)=16788, countrep=1099
covered by non-overlaped (one side) countbpfixed=10496, %=62.521
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              12552	5804	3114	1879	1755
corresponding percent 	74.77	34.57	18.55	11.19	10.45
MULTIREPEATS part
	37.48	29.04	33.48
------ Multirep count --------------
0	10496	4876	5620
-------------------------------------
