Seq.length=16449 Corrected histogram step (param) from 500000 to 16449
Total seqlen=16449,param(histogram step)=16449, countrep=968
covered by non-overlaped (one side) countbpfixed=9888, %=60.113
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10110	3387	2831	1811	2081
corresponding percent 	61.46	20.59	17.21	11.01	12.65
MULTIREPEATS part
	39.89	29.00	31.11
------ Multirep count --------------
0	9888	4771	5117
-------------------------------------
