Seq.length=16710 Corrected histogram step (param) from 500000 to 16710
Total seqlen=16710,param(histogram step)=16710, countrep=1022
covered by non-overlaped (one side) countbpfixed=10058, %=60.192
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              11193	4160	3740	1669	1624
corresponding percent 	66.98	24.90	22.38	9.99	9.72
MULTIREPEATS part
	39.81	29.77	30.42
------ Multirep count --------------
0	10058	4974	5084
-------------------------------------
