Seq.length=15360 Corrected histogram step (param) from 500000 to 15360
Total seqlen=15360,param(histogram step)=15360, countrep=978
covered by non-overlaped (one side) countbpfixed=9530, %=62.044
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10180	3637	2800	1846	1897
corresponding percent 	66.28	23.68	18.23	12.02	12.35
MULTIREPEATS part
	37.96	28.42	33.62
------ Multirep count --------------
0	9530	4366	5164
-------------------------------------
