Seq.length=16357 Corrected histogram step (param) from 500000 to 16357
Total seqlen=16357,param(histogram step)=16357, countrep=1041
covered by non-overlaped (one side) countbpfixed=10216, %=62.456
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10861	4515	3578	1138	1630
corresponding percent 	66.40	27.60	21.87	6.96	9.97
MULTIREPEATS part
	37.54	29.81	32.65
------ Multirep count --------------
0	10216	4876	5340
-------------------------------------
