Seq.length=16976 Corrected histogram step (param) from 500000 to 16976
Total seqlen=16976,param(histogram step)=16976, countrep=1325
covered by non-overlaped (one side) countbpfixed=10650, %=62.736
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              16017	5012	6179	2468	2358
corresponding percent 	94.35	29.52	36.40	14.54	13.89
MULTIREPEATS part
	37.26	27.09	35.65
------ Multirep count --------------
0	10650	4598	6052
-------------------------------------
