Seq.length=16816 Corrected histogram step (param) from 500000 to 16816
Total seqlen=16816,param(histogram step)=16816, countrep=1164
covered by non-overlaped (one side) countbpfixed=10384, %=61.751
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              14235	6770	3573	1903	1989
corresponding percent 	84.65	40.26	21.25	11.32	11.83
MULTIREPEATS part
	38.25	26.50	35.25
------ Multirep count --------------
0	10384	4456	5928
-------------------------------------
