Seq.length=16425 Corrected histogram step (param) from 500000 to 16425
Total seqlen=16425,param(histogram step)=16425, countrep=1079
covered by non-overlaped (one side) countbpfixed=10103, %=61.510
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              11276	3597	3303	1968	2408
corresponding percent 	68.65	21.90	20.11	11.98	14.66
MULTIREPEATS part
	38.49	28.63	32.88
------ Multirep count --------------
0	10103	4703	5400
-------------------------------------
