Seq.length=16575 Corrected histogram step (param) from 500000 to 16575
Total seqlen=16575,param(histogram step)=16575, countrep=1002
covered by non-overlaped (one side) countbpfixed=10011, %=60.398
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10404	3696	3175	1918	1615
corresponding percent 	62.77	22.30	19.16	11.57	9.74
MULTIREPEATS part
	39.60	28.30	32.10
------ Multirep count --------------
0	10011	4690	5321
-------------------------------------
