Seq.length=16727 Corrected histogram step (param) from 500000 to 16727
Total seqlen=16727,param(histogram step)=16727, countrep=1046
covered by non-overlaped (one side) countbpfixed=10569, %=63.185
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              11613	4324	3339	1794	2156
corresponding percent 	69.43	25.85	19.96	10.73	12.89
MULTIREPEATS part
	36.81	28.17	35.02
------ Multirep count --------------
0	10569	4712	5857
-------------------------------------
