Seq.length=17117 Corrected histogram step (param) from 500000 to 17117
Total seqlen=17117,param(histogram step)=17117, countrep=1180
covered by non-overlaped (one side) countbpfixed=10002, %=58.433
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              13323	4984	4194	2019	2126
corresponding percent 	77.83	29.12	24.50	11.80	12.42
MULTIREPEATS part
	41.57	28.11	30.33
------ Multirep count --------------
0	10002	4811	5191
-------------------------------------
