Seq.length=16826 Corrected histogram step (param) from 500000 to 16826
Total seqlen=16826,param(histogram step)=16826, countrep=887
covered by non-overlaped (one side) countbpfixed=10068, %=59.836
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              9411	3244	2733	1636	1798
corresponding percent 	55.93	19.28	16.24	9.72	10.69
MULTIREPEATS part
	40.16	29.42	30.42
------ Multirep count --------------
0	10068	4950	5118
-------------------------------------
