Seq.length=17191 Corrected histogram step (param) from 500000 to 17191
Total seqlen=17191,param(histogram step)=17191, countrep=917
covered by non-overlaped (one side) countbpfixed=10516, %=61.172
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10163	4113	2606	1557	1887
corresponding percent 	59.12	23.93	15.16	9.06	10.98
MULTIREPEATS part
	38.83	30.16	31.01
------ Multirep count --------------
0	10516	5185	5331
-------------------------------------
