Seq.length=16830 Corrected histogram step (param) from 500000 to 16830
Total seqlen=16830,param(histogram step)=16830, countrep=1162
covered by non-overlaped (one side) countbpfixed=10620, %=63.102
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              13227	5306	4432	1642	1847
corresponding percent 	78.59	31.53	26.33	9.76	10.97
MULTIREPEATS part
	36.90	29.25	33.85
------ Multirep count --------------
0	10620	4923	5697
-------------------------------------
