Seq.length=16558 Corrected histogram step (param) from 500000 to 16558
Total seqlen=16558,param(histogram step)=16558, countrep=1223
covered by non-overlaped (one side) countbpfixed=10617, %=64.120
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              12767	4407	3533	2163	2664
corresponding percent 	77.10	26.62	21.34	13.06	16.09
MULTIREPEATS part
	35.88	28.64	35.48
------ Multirep count --------------
0	10617	4742	5875
-------------------------------------
