Seq.length=16957 Corrected histogram step (param) from 500000 to 16957
Total seqlen=16957,param(histogram step)=16957, countrep=954
covered by non-overlaped (one side) countbpfixed=10106, %=59.598
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              10592	4390	3267	1405	1530
corresponding percent 	62.46	25.89	19.27	8.29	9.02
MULTIREPEATS part
	40.40	29.90	29.70
------ Multirep count --------------
0	10106	5070	5036
-------------------------------------
