Seq.length=16965 Corrected histogram step (param) from 500000 to 16965
Total seqlen=16965,param(histogram step)=16965, countrep=987
covered by non-overlaped (one side) countbpfixed=10400, %=61.303
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              11285	4758	3367	1626	1534
corresponding percent 	66.52	28.05	19.85	9.58	9.04
MULTIREPEATS part
	38.70	29.21	32.09
------ Multirep count --------------
0	10400	4956	5444
-------------------------------------
