Seq.length=16460 Corrected histogram step (param) from 500000 to 16460
Total seqlen=16460,param(histogram step)=16460, countrep=1622
covered by non-overlaped (one side) countbpfixed=11312, %=68.724
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              17006	5890	4226	3522	3368
corresponding percent 	103.32	35.78	25.67	21.40	20.46
MULTIREPEATS part
	31.28	25.64	43.09
------ Multirep count --------------
0	11312	4220	7092
-------------------------------------
