Seq.length=16980 Corrected histogram step (param) from 500000 to 16980
Total seqlen=16980,param(histogram step)=16980, countrep=1028
covered by non-overlaped (one side) countbpfixed=10280, %=60.542
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              12173	5966	4278	729	1200
corresponding percent 	71.69	35.14	25.19	4.29	7.07
MULTIREPEATS part
	39.46	28.22	32.32
------ Multirep count --------------
0	10280	4792	5488
-------------------------------------
