Seq.length=17161 Corrected histogram step (param) from 500000 to 17161
Total seqlen=17161,param(histogram step)=17161, countrep=1152
covered by non-overlaped (one side) countbpfixed=10504, %=61.209
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              12585	5115	4601	1634	1235
corresponding percent 	73.33	29.81	26.81	9.52	7.20
MULTIREPEATS part
	38.79	28.48	32.73
------ Multirep count --------------
0	10504	4887	5617
-------------------------------------
