Seq.length=16860 Corrected histogram step (param) from 500000 to 16860
Total seqlen=16860,param(histogram step)=16860, countrep=1049
covered by non-overlaped (one side) countbpfixed=10439, %=61.916
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              12247	5515	3094	1749	1889
corresponding percent 	72.64	32.71	18.35	10.37	11.20
MULTIREPEATS part
	38.08	29.45	32.46
------ Multirep count --------------
0	10439	4966	5473
-------------------------------------
