Seq.length=16575 Corrected histogram step (param) from 500000 to 16575
Total seqlen=16575,param(histogram step)=16575, countrep=1246
covered by non-overlaped (one side) countbpfixed=10145, %=61.207
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              13162	3974	3810	2309	3069
corresponding percent 	79.41	23.98	22.99	13.93	18.52
MULTIREPEATS part
	38.79	26.84	34.37
------ Multirep count --------------
0	10145	4448	5697
-------------------------------------
