Seq.length=16971 Corrected histogram step (param) from 500000 to 16971
Total seqlen=16971,param(histogram step)=16971, countrep=1214
covered by non-overlaped (one side) countbpfixed=10442, %=61.528
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              19515	4693	9928	2434	2460
corresponding percent 	114.99	27.65	58.50	14.34	14.50
MULTIREPEATS part
	38.47	27.02	34.51
------ Multirep count --------------
0	10442	4586	5856
-------------------------------------
