Seq.length=16340 Corrected histogram step (param) from 500000 to 16340
Total seqlen=16340,param(histogram step)=16340, countrep=1238
covered by non-overlaped (one side) countbpfixed=9754, %=59.694
covered by repeats by type (0)Total (1)dir (2)sym (3)comp (4) inv
                              12987	4171	3598	2471	2747
corresponding percent 	79.48	25.53	22.02	15.12	16.81
MULTIREPEATS part
	40.31	26.18	33.52
------ Multirep count --------------
0	9754	4277	5477
-------------------------------------
